<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/fontawesome/css/all.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Winglobal</title>
  </head>
  <body>
    
    <main>
      <div class="lang-section-header">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <div class="w-logo">
                <img src="images/logo_big.png" alt="winglobal" class="img-fluid" width="130px"/>
                <h2 class="lang-title">WinGlobal</h2>
                <p class="lang-sub">Win take global co., LTD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="chose-language">
        <div class="container">
            <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-body">
                      <form>
                        <p class="text-left">Don't have an account?
                          <a href="register.html" class="register mb-3">Register</a>
                        </p>
                        <div class="form-group input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fas fa-id-card" style="color: #fff;"></i> </span>
                          </div>
                          <input class="form-control" placeholder="Your user-ID" type="text">
                        </div>
                        <div class="form-group input-group mb-4">
                          <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fas fa-lock" style="color: #fff;"></i></span>
                          </div>
                          <input class="form-control" placeholder="Your password" type="text">
                        </div>
                        <div class="form-group form-check d-flex justify-content-between">
                          <input type="checkbox" class="form-check-input">
                          <label class="form-check-label">Remember</label>
                          <p class="forgot">
                            <a href="forgot_pass.html">Forgot password</a>
                          </p>
                        </div>

                        <div class="form-group text-center">
                          <a href="index.html" class="btn btn-primary btn-sm btn-block"> login </a>
                        </div>
                      </form>
                    </div>
                  </div>  
                </div>
            </div>
        </div>
      </div>
      <div class="footer-lang">
        <img src="images/background.png" alt="background" width="100%">
      </div>
    </main>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="fonts/fontawesome/js/all.js"></script>
  </body>
</html>
