<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/fontawesome/css/all.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css">

    <title>Winglobal</title>
  </head>
  <body>
    <div class="fixed-top">
        <nav class="navbar navbar-dark bg-light d-flex">
          <a href="index.html">
            <img src="images/icon/back.png" alt="winglobal">
          </a>
          <div class="title-head">
            <p class="logo-sub-title">Contact</p>
          </div>
        </nav>
      </div>
    <main class="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <img src="images/contact.png" alt="contact" class="img-fluid">
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-12">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <i class="fas fa-phone-alt mr-2"></i>
                                                <a href="tel:0939-618898">(+886) 939-618898 (EN-CN)</a>
                                            </li>
                                            <li class="list-group-item">
                                              <i class="fas fa-phone-alt mr-2"></i>
                                              
                                              <a href="tel:077-208 668">(+885) 77-208 668 (EN-CN)</a>
                                          </li>
                                            <li class="list-group-item">
                                              <i class="fas fa-envelope mr-2"></i>
                                                <a href = "mailto: steven@win-take.com.tw">steven@win-take.com.tw</a>
                                            </li>
                                            <li class="list-group-item">
                                              <i class="fas fa-map-pin mr-2"></i>
                                              詠泰國際有限公司 (台灣TAIWAN)
                                              WIN TAKE GLOBAL CO., LTD
                                              地址: 408 台中市南屯區環中路五段700-2號
                                              No. 700-2, Sec. 5, Huanzhong Rd., Nantun Dist., Taichung City  408, Taiwan (R.O.C.)
                                              聯絡人員: 陳先生   電話: 0939-618898
                                            </li>
                                            <li class="list-group-item">
                                              <i class="fas fa-map-pin mr-2"></i>
                                              詠嘉倉儲有限公司 (金邊Phnom Penh)
                                                WIN GET WAREHOUSE & LOGISTICS CO., LTD
                                                #509, St. trail, Trapeang Romchek village, Sangkat Chom Chao, Khan Por Senchey, Phnom Penh
                                                聯繫人員 :  陳先生   077-208 668  (中文cn)
                                            </li>
                                            <hr>
                                        </ul>
                                        <div class="social-wrap d-flex justify-content-left">
                                            <p class="mr-3">Our socials: </p>
                                            <div class="socail">
                                                <a href="https://www.facebook.com/wintakeglobal/?ref=page_internal" class="soc-item mx-1" target="_blank">
                                                  <i class="fab fa-facebook fa-2x" style="color: #4267B2;"></i>
                                                </a>
                                                <a href="https://line.me/ti/p/um92z2HQjj" class="soc-item mx-1" target="_blank">
                                                  <i class="fab fa-line fa-2x" style="color: #00b900;"></i>
                                                </a>
                                                <a href="https://u.wechat.com/MEqDyaB5pKqyM8aEbEVa8HM" class="soc-item mx-1" target="_blank">
                                                  <i class="fab fa-weixin fa-2x" style="color: #09b83e;"></i>
                                                </a>
                                                <a href="https://t.me/WinTake" class="soc-item mx-1" target="_blank">
                                                  <i class="fab fa-telegram fa-2x" style="color: #229ED9;"></i>
                                              </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-section">
          <div class="container">
            <div class="row d-flex justify-content-between px-3">
              <div class="menu-bottom text-center">
                <a href="index.html" class="footer-menu">
                  <i class="fas fa-home fa-lg"></i>
                  <figcaption>Home</figcaption>
                </a>
              </div>
              <div class="menu-bottom text-center">
                <a href="notification.html" class="footer-menu">
                  <i class="fas fa-bell fa-lg"></i>
                  <figcaption>Notification</figcaption>
                </a>
              </div>
              <div class="menu-bottom text-center">
                <a href="warehouse.html" class="footer-menu">
                  <i class="fas fa-pallet fa-lg"></i>
                  <figcaption>warehouse</figcaption>
                </a>
              </div>
              <div class="menu-bottom text-center">
                <a href="nearby.html" class="footer-menu">
                  <i class="fas fa-map-pin fa-lg"></i>
                  <figcaption>Nearby</figcaption>
                </a>
              </div>
              <div class="menu-bottom text-center">
                <a href="service.html" class="footer-menu active-menu">
                  <i class="fas fa-headset fa-lg active-menu"></i>
                  <figcaption>Service</figcaption>
                </a>
              </div>
            </div>
          </div>
        </div>
    </main>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.min.js"></script>
  </body>
</html>
